ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,28,0,0" TextWrapping="Wrap" Text="Elige una figura:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Pentagono</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="txtResultado" HorizontalAlignment="Left" Margin="267,47,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnCalcular" Content="Calcular área" HorizontalAlignment="Left" Margin="177,49,0,0" VerticalAlignment="Top" Width="75" Click="BtnCalcular_Click"/>
        <Grid x:Name="grdParametrosFigura" HorizontalAlignment="Left" Height="147" Margin="41,88,0,0" VerticalAlignment="Top" Width="249"/>
    </Grid>
</Window>
